<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Custom Controls</title>
    <!-- Pointer events polyfill for old browsers, see https://caniuse.com/#feat=pointer -->
    <script src="https://unpkg.com/elm-pep"></script>
    <!-- The lines below are only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v3/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,TextDecoder"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/3.18.3/minified.js"></script>
     <!-- jQuery -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <!-- Openlayers -->
  <link rel="stylesheet" href="https://openlayers.org/en/latest/css/ol.css" />
  <script type="text/javascript" src="https://openlayers.org/en/latest/build/ol.js"></script>
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL,Object.assign"></script>
    <style>
      .map {
        width: 100%;
        height:700px;
      }
      ol-control button{
        margin-top: 80%;
      }
      .homeButtonDiv{
        margin-top:80px
      }
      .mytoolButton{
        margin-top: 250px;
      }
      .myLineButton
    {
      margin-top: 5px;
    }
    .myPolyButton{
      margin-top: 5px;
    }
    .myPointButton{
      margin-top: 5px;
    }
    .myCircleButton{
      margin-top: 5px;
    }
   .translateButtonDiv{
     margin-top: -307px;
     margin-left: 9%;
 
   }
   .BoxSelectButtonDiv{
    margin-top: 5px;
    margin-left: 9%;
 
   }
    </style>
  </head>
  <body>
    <div id="map" class="map"></div>

    <script type="module" src="main.js"></script>
  </body>
  
</html>