<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://openlayers.org/favicon.ico" />
    <link rel="icon" type="image/x-icon" href="https://openlayers.org/favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://openlayers.org/en/latest/css/ol.css" />
    <script type="text/javascript" src="https://openlayers.org/en/latest/build/ol.js"></script>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL,Object.assign"></script>
    <title>Using OpenLayers with Vite</title>
<style>
#myButton{
  margin-top: 100px;
  margin-left: 8px;
  border-radius: 15px;
}
#myLineButton{
  margin-top: 200px;
  margin-left:-50px;
  border-radius: 15px;
}
#myPolyButton{
  margin-top: 500px;
  margin-left: -50px;
  border-radius: 15px;

}
#mytranslateButton{
  margin-top: 400px;
  margin-left: -50px;
  border-radius: 15px;
}
#myBoxSelectButton{
  margin-top:300px;
  margin-left:-50px;
  border-radius: 15px;
}
#myPointViewButton{
  margin-top: 600px;
  margin-left:-50px;
  border-radius: 15px;
}
.btn-light:active {
  border-width: 1px;
  border-color:black;
}
  </style>
  </head>
  <body>
    <div id="map"></div>
    
      <!-- <button type="button" class="btn" id="mytoolButton"><img src="./icons/arrow-of-double-angle-pointing-down_318-52893.webp" alt="img" width="30px"></button>   -->
    <span id="btn-group1">
    <button type="button" class="btn btn-light"  id="myButton"><img src="./icons/Graphicloads-100-Flat-Home.ico" alt="img" width="30px"></button>
    </span>
    <span id="btn-group2">
      <button type="button" class="btn btn-light" id="myLineButton"><img src="./icons/draw-line-with-anchors-line-Icon.png" alt="img" width="30px"></button>
    </span>
    <span id="btn-group5">
      <button type="button" class="btn btn-light" id="myBoxSelectButton"><img src="./icons/1934407.png" alt="img" width="30px"></button>
    </span> 
   
    <span id="btn-group4">
    <button type="button" class="btn btn-light" id="mytranslateButton"><img src="./icons/6129592.png" alt="img" width="30px"></button>
  </span>
  <span id="btn-group3">
    <button type="button" class="btn btn-light" id="myPolyButton"><img src="./icons/719-7197135_primary-kig-polygon-clip-arts-draw-polygon-icon.png" alt="img" width="30px"></button>
  </span>
  <span id="btn-group6">
  <button type="button" class="btn btn-light" id="myPointViewButton"><img src="./icons/1705502-200.png" alt="img" width="30px"></button>  
</span>

    <script type="module" src="./main.js"></script>
  </body>
</html>
